<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xzcode</groupId>
    <artifactId>ggserver</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ggserver-game-support</artifactId>
  <name>ggserver-game-support</name>
  
  <dependencies>
  
  	<dependency>
		<groupId>xzcode</groupId>
		<artifactId>ggserver-core-server</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>
	
  
  </dependencies>
</project>