<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xzcode</groupId>
    <artifactId>ggserver</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>ggserver-spring-starter</artifactId>
  <name>ggserver-spring-starter</name>
  <packaging>jar</packaging>
  
  <dependencies>
  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure</artifactId>
	</dependency>
	
	<dependency>
		<groupId>xzcode</groupId>
		<artifactId>ggserver-core-server</artifactId>
		<version>${project.version}</version>
	</dependency>

  
  </dependencies>
</project>