<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xzcode</groupId>
    <artifactId>ggserver</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>ggserver-game</artifactId>
  <packaging>pom</packaging>

  <dependencies>
  
	
	
  
  </dependencies>
  <modules>
	<module>ggserver-game-core</module>
  	<module>ggserver-game-card-games</module>	
  </modules>
</project>