<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xzcode</groupId>
    <artifactId>ggserver-session-group</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ggserver-session-group-client</artifactId>
  
  <dependencies>
  
	<dependency>
	    <groupId>xzcode</groupId>
	    <artifactId>ggserver-session-group-common</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>xzcode</groupId>
		<artifactId>ggserver-core-client</artifactId>
	</dependency>
  
  </dependencies>
</project>