<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xzcode</groupId>
		<artifactId>ggserver-docs</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ggserver-docs-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>xzcode</groupId>
			<artifactId>ggserver-docs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>